<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/assets/igip_2.geojson" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/assets/ИГиП_4.geojson" charset="UTF-8" />
  </component>
</project>